	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: 'Poppins', sans-serif;
	}
	.navbar{
		display: flex;
		align-items: center;
		padding: 20px;
	}
	nav{
		flex: 1;
		text-align: right;
	}

	nav ul{
		display: inline-block;
		list-style: none;
	}
	nav ul li{
		display: inline-block;
		margin-right: 20px;
	}
	a{
		text-decoration: none;
		color: #555555;
	}
	p{
		color: #555555;
	}
	.container{
		max-width: 1300px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.col-2{
		flex-basis: 50%;
		min-width: 300px;
	}

	.col-2 img{
		max-width: 100%;
		padding: 50px 0;
	}
	.col-2 h2{
		font-size: 30px;
		line-height: 40px;
		margin: 25px 0;
	}
	.btn{
		display: inline-block;
		background: white;
		padding: 8px 30px;
		margin: 30px 0;
		border-radius: 30px; 
	}
	.btn:hover{
		background: #a1d3b0;
	}
	.header{
	   background: linear-gradient(to right, #a1d3b0, #f6f1d3);
	}
	.header .row{
		margin-top: 70px;
	}
	.categories{
		margin-top: 70px;
	}
	.col-3{
		flex-basis: 20%;
		min-width: 200px;
		margin-bottom: 30px;
	}
	.small-container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.col-4{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;
	}
	.title{
		text-align: center;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
		color: #555555;
	}
	.title::after{
		content: '';
	   background: linear-gradient(to right, #a1d3b0, #f6f1d3);
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	h4{
		color: #555555;
		font-weight: normal;
	}
	.col-4 p{
		font-size: 14px;
	}
	.col-4:hover{
		transform: translateY(-7px);
	}
	.offer{
	 background: linear-gradient(to right, #a1d3b0, #f6f1d3);
	 margin-top: 80px;
	 padding: 30px 0;
	}
	.col-2 .offer-img{
		padding: 50px;
	}
	small{
		color:  #555555;
	}
	.testimonial{
		padding: 108px;
	}
	.testimonial .col-3{
		text-align: center;
		padding: 5px;
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
		cursor: pointer;
		transition: transform 0.5s;
	}
	.testimonial .col-3 img{
		
		margin-top: 20px;
		border-radius: 50%;
	}
	.testimonial .col-3:hover{
		transform: translateY(-10px);
	}
	.fa.fa-quote-left{
		font-size: 34px;
	}
	.col-3 p{
		font-size: 12px;
		margin: 12px 0;
		
	}
	.testimonial .col-3 h3{
		font-weight: 600;
		color: #555555;
		font-size: 18px;
	}

	/*--------------------------------------about---------------------------------------*/

	.about-section{
		padding: 50px;
		text-align: center;
		background-color: #fff;
		color: black;
		margin-top: 10px;
	}

	.about-section p{
		color: black;
	}

	.team{
		background-color: #a1d3b0;
	}

	.column{
		float: left;
		width: 33.3%;
		margin-bottom: 16px;
		padding: 0 8px; 
	}

	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin: 8px;
	}

	.container{
		padding: 0 16px;
	}

	.cont{
		text-align: center;
	}

	.profession{
		color: grey;
		text-align: center;
	}


	.cont .button{
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
	}

	.button:hover{
		background-color: #555;
	}


	/*----------------------------------end for about-----------------------------------*/

	/*--------------------------------------Cart----------------------------------*/

	.cart-page{
		margin: 30px auto;
	}

	table{
		width: 100%;
		border-collapse: collapse;
	}

	.cart-info{
		display: flex;
		flex-wrap: wrap;
	}

	th{
		text-align: left;
		padding: 5px;
		color: whitesmoke;
		background: #a1d3b0;
		font-weight: normal;
	}

	td{
		padding: 10px 5px;
	}

	td input{
		width: 40px;
		height: 30px;
		padding: 5px;
	}

	td a{
		color: #ff0033;
		font-size: 12px;
	}

	td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
	}

	.total-price{
		display: flex;
		justify-content: flex-end;
	}

	.total-price table{
		border-top: 3px solid#000000;
		width: 100%;
		max-width: 350px;
	}

	td:last-child{
		text-align: right;
	}

	th:last-child{
		text-align: right;
	}

	/*----------------------------------end for cart----------------------------*/


	.footer{
		background: black;
		color: #8a8a8a;
		font-size: 14px;
		padding: 60px 0 20px;
	}
	.footer p{
		color: #8a8a8a;
	}
	.footer h3{
		color: whitesmoke;
	}
	.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
		min-width: 25px;
		margin-bottom: 20px;
	}
	.footer-col-1{
		flex-basis: 30%;
	}
	.footer-col-2{
		flex:1;
		text-align: center;
	}
	.footer-col-2 img{
		margin-bottom: 0px;
	}
	.footer-col-3, .footer-col-4{
		flex-basis: 12%;
		text-align: center;
	}
	ul{
		list-style: none;
	}
	.footer hr{
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
	.copyright{
		text-align: center;
	}
	.menu-icon{
		width: 28px;
		margin-left: 20px;
		display: none;
	}
	@media only screen and (max-width: 800px){
		nav ul{
			position: absolute;
			top: 70px;
			left: 0;
			background: #333333;
			opacity: 0.8;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.6s;
		}
		nav ul li{
			display: block;
			margin-bottom: 10px;
			margin-right: 50px;
			margin-top: 10px;
		}
		nav ul li a{
			color: whitesmoke;
		}
		.menu-icon{
			display: block;
			cursor: pointer;
		}
	}
	@media only screen and (max-width: 600px){
		.row{
			text-align: center;
		}
		.col-2, .col-3, .col-4{
			flex-basis: 100%;
		}
		.column{
			width: 100%; 
			display: block;
		}
		.cart-info p{
			display: none;
		}

	}


